# Все программы следует разбить на две части:
# 1) бизнес-логика - эта функция, написанная в самом начале кода, которая и будет выполнять то, что указано в задаче;
# 2) интерфейс пользователя - это ввод данных с клавиатуры и вызов функции.


# Задание №1
# Пользователь вводит два целых числа из диапазона [-100, +100].
# Программа выводит последовательно по возрастанию все нечётные числа от минимального, введённого пользователем, до максимального (включительно).
# Пользователь может ввести сначала большее число, потом меньшее - программа должна работать корректно и в этом случае.
# def task_01(x, y):
#     mn = min(x, y)
#     mx = max(x, y) + 1
#     for n in range(mn, mx):
#         if n % 2 != 0:
#             print(n)


# def task_01_w(x, y):
#     mx = max(x, y)
#     n = min(x, y)
#     while n <= mx:
#         if n % 2 != 0:
#             print(n)
#         n += 1


# a = int(input("Введите первое число - "))  # 33
# b = int(input("Введите второе число - "))  # 3
# task_01_w(a, b)

# #Задание №2
# 2. ПРОСТОЕ ЧИСЛО
# Пользователь вводит целое число из диапазона [1, 1000].
# Программа проверяет простое это число или нет и выводит ответ.
# Программа должна проверять корректность ввода числа, если пользователь вводит число за пределами указанного диапазона, то нужно вывести на экран предупреждение и вновь запросить ввод числа.
#
# def is_prime(n):
#     cnt = 0
#     d = 1
#     while d <= n:
#         if n % d == 0:
#             cnt += 1
#         d += 1
#     return cnt == 2

# def input_number(a, b):
#     while True:
#         n = int(input(f'Введите число из диапазона [{a};{b}] - '))
#         if a <= n <= b:
#             return n

# num = input_number(1, 1000)
# print(is_prime(num))
#
# #3. СОВЕРШЕННОЕ ЧИСЛО
# Пользователь вводит целое число из диапазона [1, 1000].
# Программа проверяет совершенное это число или нет и выводит ответ.
# Программа должна проверять корректность ввода числа, если пользователь вводит число за пределами указанного диапазона, то нужно вывести на экран предупреждение и вновь запросить ввод числа.
# def proverka_sov(num):
#     start = 0
#     for i in range(1, num):
#         if num % i == 0:
#             start += i
#     if start == num:
#         print("Число совершенно")
#     else:
#         print("Число не совершенно")

# def input_number():
#     while True:
#         x = int(input("Введите целое число из диапазона [1;1000]: "))
#         if x >= 1 and x <= 1000:
#             return x

# num = input_number()
# proverka_sov(num)

# Задание №4
#Пользователь вводит целое число из диапазона [1, 9].
#Программа в ответ выводит пирамиду из чисел, например:
# def piramida(num):
#     for i in range(1, num + 1):
#         print(str(i) * i)
# def proverka_vvod():
#     while True:
#         x = int(input("Введите число от 1 до 9: "))
#         if x >= 1 and x <= 9:
#             return x
#         else:
#             print("Ошибка! Число должно быть от 1 до 9")

# num = proverka_vvod()
# piramida(num)

#Задание №5
# Пользователь вводит целое число из диапазона [1, 9].
# Программа в ответ выводит на экран квадрат с длиной стороны, указанной пользователем, например:
# def kvadrat(num):
#     for i in range(num):
#         print(str(num)*num)
# def proverka_vvod():
#     while True:
#         x = int(input("Введите число от 1 до 9: "))
#         if x >= 1 and x <= 9:
#             return x
#         else:
#             print("Ошибка! Число должно быть от 1 до 9")
# num = proverka_vvod()
# kvadrat(num)



# Задание №6
# ДВА ДЕЛИТЕЛЯ
# Пользователь вводит последовательно два целых числа a и b, каждое из которых лежит в диапазоне [100000, 200000].
# Программа в переменную a записывает минимальное из двух чисел, в переменную b - максимальное.
# Затем программа ищет числа из отрезка [a, b], имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа программа выводит в новой строке на экран два делителя через пробел.

# def proverka_vvod_A():
#     while True:
#         x = int(input("Введите целое число A в диапазоне от 100000 до 200000: "))
#         if x >= 100000 and x <= 200000:
#             return x
#         else:
#             print("Ошибка! Число A должно быть целым и находиться в диапазоне от 100000 до 200000")
# def proverka_vvod_B():
#     while True:
#         y = int(input("Введите целое число B в диапазоне от 100000 до 200000: "))
#         if y >= 100000 and y <= 200000 and y > A:
#             return y
#         else:
#             print("Ошибка! Число B должно быть целым, находиться в диапазоне от 100000 до 200000 и быть больше числа A")
# B = proverka_vvod_B()
# A = proverka_vvod_A()
